dbUserPassword=Database password
dbUser=Database user
dbHost=Database host
dbPort=Database port
dbName=Database name
jwtHeaderKey= Token header key which identifies token value
jwtSecretKey= Auth secret key (jwt) 32 characters
PORT= Server's port